package ref;

public class InitData {

    /*
     * 둘 다 static 필드 아니고 인스턴스 필드이다.
     * 객체가 생성될 때 초기화된다.
     * value1은 초기값을 명시하지 않았으므로, JVM에 의해 기본값인 0으로 초기화된다.
     * 과정 : 일단 클래스의 정보는 메서드 영역에 저장된다. 여기에는 value2에 10(명시적 초기화 값)이 들어간다는 정보도 포함된다.
     * 해당 클래스의 인스턴스가 힙 영역에 생성될 때, value1은 jvm에 의해 기본값인 0으로 초기화된다.
     * value2는 일단 JVM의 기본값인 0으로 초기화되고, 메서드 영역에 있는 정보를 가져와 10으로 덮어씌운다.
     */
    int value1;
    int value2 = 10;
}
